<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Under Maintenance</title>
	<style>
		#text{padding-top: 3em;}
		.Heading{font-size: 3em;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		text-align: center;}
		.body{font-size: 1.25em;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		.bold{font-size: 1.5em;font-weight:900;}
		.button{text-decoration:none;background:#000000;border-radius: 15px;font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; font-size:1.25em; padding: 10px 20px 10px 20px;color:white;}
	</style>
</head>

<body style="text-align:left; color: black; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'; padding:2em">
	
	<div id="logo" style="text-align: center;">
		<img src="black-logo-workstreamx.svg" alt="WorkstreamX logo" style="width:240px; height:auto;">
	</div><!--end logo -->
	<div id="text">
			<p class="Heading">We have moved the Asset Library</p>
		<div style="margin-left:10%; margin-right:10%;">
			<p class="body">The asset library page you are trying to access no longer exists and we have implemented a new and improved Digital Asset Management System.</p>
			<p class="bold">How to gain access:</p>
			
			<p class="body">If you are an existing WorkstreamX user you may already have access via the Studio/Digital Assets menu.</p>
			
			<p class="body">If you are not currently a WorkstreamX user or you do not have the Digital Assets menu item available, please use the button below to email us and tell us:</p>
		<ul>
			<li class="body"> Your email address</li>
			<li class="body">The name of the client you need access to</li>
		</ul>
		<div style="padding-top:50px;padding-left:15px;">
			<a class="button" href="mailto:dams@thedeltagroup.zendesk.com">Email Us</a>
		</div>
			</div>
	</div><!--end text-->
		
</body>
</html>
